<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant"/>
    <comp lib="0" loc="(580,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,550)" name="7-Segment Display">
      <a name="label" val="A"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1010,1520)" name="7-Segment Display">
      <a name="label" val="C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,2400)" name="7-Segment Display">
      <a name="label" val="E"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,2740)" name="7-Segment Display">
      <a name="label" val="F"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,3050)" name="7-Segment Display">
      <a name="label" val="G"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,2110)" name="7-Segment Display">
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,2100)" name="7-Segment Display"/>
    <comp lib="5" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,240)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(990,1060)" name="7-Segment Display">
      <a name="label" val="B"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(340,350)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(590,1400)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(600,1100)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(600,3060)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(600,500)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(620,3240)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(620,800)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(630,2260)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(650,2450)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(660,1900)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(670,2840)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(690,2630)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(700,2100)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(720,1710)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(770,670)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(780,1550)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(800,1130)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(810,460)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(830,3030)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(870,2440)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(890,2750)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(910,2100)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(980,3170)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(1000,2060)" to="(1000,2070)"/>
    <wire from="(1000,2130)" to="(1000,2160)"/>
    <wire from="(1000,2160)" to="(1060,2160)"/>
    <wire from="(1000,2380)" to="(1000,2410)"/>
    <wire from="(1000,2380)" to="(1040,2380)"/>
    <wire from="(1000,2470)" to="(1000,2510)"/>
    <wire from="(1000,2510)" to="(1130,2510)"/>
    <wire from="(1000,2620)" to="(1000,2720)"/>
    <wire from="(1000,2620)" to="(1040,2620)"/>
    <wire from="(1000,2780)" to="(1000,2800)"/>
    <wire from="(1000,2800)" to="(1040,2800)"/>
    <wire from="(1010,3130)" to="(1010,3140)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(1020,1830)" to="(1020,2070)"/>
    <wire from="(1020,2130)" to="(1020,2240)"/>
    <wire from="(1020,2240)" to="(1090,2240)"/>
    <wire from="(1020,2400)" to="(1020,2480)"/>
    <wire from="(1020,2710)" to="(1020,2720)"/>
    <wire from="(1020,2710)" to="(1070,2710)"/>
    <wire from="(1020,2780)" to="(1020,2890)"/>
    <wire from="(1020,2890)" to="(1130,2890)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1020,540)" to="(1270,540)"/>
    <wire from="(1030,1580)" to="(1030,1600)"/>
    <wire from="(1030,1600)" to="(1320,1600)"/>
    <wire from="(1030,2980)" to="(1030,3140)"/>
    <wire from="(1030,920)" to="(1030,1060)"/>
    <wire from="(1030,920)" to="(1280,920)"/>
    <wire from="(1040,2060)" to="(1040,2070)"/>
    <wire from="(1040,2060)" to="(1060,2060)"/>
    <wire from="(1040,2130)" to="(1040,2300)"/>
    <wire from="(1040,2300)" to="(1130,2300)"/>
    <wire from="(1040,2380)" to="(1040,2460)"/>
    <wire from="(1040,2380)" to="(1250,2380)"/>
    <wire from="(1040,2460)" to="(1060,2460)"/>
    <wire from="(1040,2620)" to="(1040,2800)"/>
    <wire from="(1050,3020)" to="(1050,3140)"/>
    <wire from="(1050,3020)" to="(1070,3020)"/>
    <wire from="(1060,2060)" to="(1060,2160)"/>
    <wire from="(1070,2710)" to="(1070,2740)"/>
    <wire from="(1070,2710)" to="(1300,2710)"/>
    <wire from="(1070,3020)" to="(1070,3050)"/>
    <wire from="(1070,3020)" to="(1200,3020)"/>
    <wire from="(1090,2170)" to="(1090,2240)"/>
    <wire from="(1090,2240)" to="(1260,2240)"/>
    <wire from="(1110,3200)" to="(1110,3240)"/>
    <wire from="(1110,3240)" to="(1130,3240)"/>
    <wire from="(1130,1440)" to="(1130,1770)"/>
    <wire from="(1130,1770)" to="(1130,1960)"/>
    <wire from="(1130,1960)" to="(1130,2300)"/>
    <wire from="(1130,2300)" to="(1130,2510)"/>
    <wire from="(1130,2510)" to="(1130,2890)"/>
    <wire from="(1130,2890)" to="(1130,3240)"/>
    <wire from="(1130,400)" to="(1130,1440)"/>
    <wire from="(1160,1490)" to="(1160,1800)"/>
    <wire from="(1160,1800)" to="(1160,2360)"/>
    <wire from="(1160,210)" to="(1160,900)"/>
    <wire from="(1160,2360)" to="(1160,2560)"/>
    <wire from="(1160,2560)" to="(1160,2960)"/>
    <wire from="(1160,2960)" to="(1160,3380)"/>
    <wire from="(1160,900)" to="(1160,1490)"/>
    <wire from="(1200,2010)" to="(1200,3020)"/>
    <wire from="(1200,2010)" to="(1250,2010)"/>
    <wire from="(1250,2010)" to="(1250,2100)"/>
    <wire from="(1250,2160)" to="(1250,2380)"/>
    <wire from="(1260,2050)" to="(1260,2100)"/>
    <wire from="(1260,2050)" to="(1300,2050)"/>
    <wire from="(1260,2160)" to="(1260,2240)"/>
    <wire from="(1270,2160)" to="(1270,2170)"/>
    <wire from="(1270,2170)" to="(1320,2170)"/>
    <wire from="(1270,540)" to="(1270,2100)"/>
    <wire from="(1280,920)" to="(1280,2100)"/>
    <wire from="(1300,2050)" to="(1300,2710)"/>
    <wire from="(1320,1600)" to="(1320,2170)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,1040)" to="(300,1650)"/>
    <wire from="(300,1040)" to="(670,1040)"/>
    <wire from="(300,1650)" to="(300,2200)"/>
    <wire from="(300,1650)" to="(750,1650)"/>
    <wire from="(300,2200)" to="(300,2320)"/>
    <wire from="(300,2200)" to="(660,2200)"/>
    <wire from="(300,2320)" to="(300,2900)"/>
    <wire from="(300,2320)" to="(680,2320)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,2900)" to="(300,3000)"/>
    <wire from="(300,2900)" to="(700,2900)"/>
    <wire from="(300,3000)" to="(630,3000)"/>
    <wire from="(300,450)" to="(300,860)"/>
    <wire from="(300,450)" to="(630,450)"/>
    <wire from="(300,860)" to="(300,1040)"/>
    <wire from="(300,860)" to="(690,860)"/>
    <wire from="(310,1450)" to="(310,2040)"/>
    <wire from="(310,1450)" to="(810,1450)"/>
    <wire from="(310,2040)" to="(310,2150)"/>
    <wire from="(310,2040)" to="(730,2040)"/>
    <wire from="(310,2150)" to="(310,2330)"/>
    <wire from="(310,2150)" to="(710,2150)"/>
    <wire from="(310,2330)" to="(310,2720)"/>
    <wire from="(310,2330)" to="(740,2330)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,2720)" to="(310,3100)"/>
    <wire from="(310,2720)" to="(700,2720)"/>
    <wire from="(310,300)" to="(310,620)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,3100)" to="(610,3100)"/>
    <wire from="(310,620)" to="(310,730)"/>
    <wire from="(310,620)" to="(690,620)"/>
    <wire from="(310,730)" to="(310,1450)"/>
    <wire from="(310,730)" to="(710,730)"/>
    <wire from="(320,1230)" to="(320,1980)"/>
    <wire from="(320,1230)" to="(670,1230)"/>
    <wire from="(320,1980)" to="(320,2160)"/>
    <wire from="(320,1980)" to="(690,1980)"/>
    <wire from="(320,2160)" to="(320,2340)"/>
    <wire from="(320,2160)" to="(730,2160)"/>
    <wire from="(320,2340)" to="(320,2490)"/>
    <wire from="(320,2340)" to="(700,2340)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,2490)" to="(320,2930)"/>
    <wire from="(320,2490)" to="(660,2490)"/>
    <wire from="(320,2930)" to="(320,3150)"/>
    <wire from="(320,2930)" to="(760,2930)"/>
    <wire from="(320,310)" to="(320,740)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,3150)" to="(670,3150)"/>
    <wire from="(320,740)" to="(320,850)"/>
    <wire from="(320,740)" to="(730,740)"/>
    <wire from="(320,850)" to="(320,1230)"/>
    <wire from="(320,850)" to="(650,850)"/>
    <wire from="(330,1000)" to="(330,1250)"/>
    <wire from="(330,1000)" to="(710,1000)"/>
    <wire from="(330,1250)" to="(330,1480)"/>
    <wire from="(330,1250)" to="(690,1250)"/>
    <wire from="(330,1480)" to="(330,1660)"/>
    <wire from="(330,1480)" to="(890,1480)"/>
    <wire from="(330,1660)" to="(330,2000)"/>
    <wire from="(330,1660)" to="(810,1660)"/>
    <wire from="(330,2000)" to="(330,3190)"/>
    <wire from="(330,2000)" to="(750,2000)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(330,3190)" to="(670,3190)"/>
    <wire from="(330,390)" to="(330,600)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,600)" to="(330,1000)"/>
    <wire from="(330,600)" to="(670,600)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,210)" to="(610,210)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(510,1060)" to="(510,1210)"/>
    <wire from="(510,1060)" to="(630,1060)"/>
    <wire from="(510,1210)" to="(510,1780)"/>
    <wire from="(510,1210)" to="(650,1210)"/>
    <wire from="(510,1780)" to="(510,1860)"/>
    <wire from="(510,1780)" to="(730,1780)"/>
    <wire from="(510,1860)" to="(510,2580)"/>
    <wire from="(510,1860)" to="(690,1860)"/>
    <wire from="(510,2580)" to="(510,3010)"/>
    <wire from="(510,2580)" to="(720,2580)"/>
    <wire from="(510,290)" to="(510,580)"/>
    <wire from="(510,3010)" to="(690,3010)"/>
    <wire from="(510,580)" to="(510,750)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(510,750)" to="(510,840)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(510,840)" to="(510,1060)"/>
    <wire from="(510,840)" to="(630,840)"/>
    <wire from="(520,1310)" to="(520,1670)"/>
    <wire from="(520,1310)" to="(620,1310)"/>
    <wire from="(520,1670)" to="(520,1840)"/>
    <wire from="(520,1670)" to="(770,1670)"/>
    <wire from="(520,1840)" to="(520,1960)"/>
    <wire from="(520,1840)" to="(710,1840)"/>
    <wire from="(520,1960)" to="(520,2510)"/>
    <wire from="(520,1960)" to="(670,1960)"/>
    <wire from="(520,2510)" to="(520,2890)"/>
    <wire from="(520,2510)" to="(720,2510)"/>
    <wire from="(520,2890)" to="(520,3170)"/>
    <wire from="(520,2890)" to="(680,2890)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(520,3170)" to="(650,3170)"/>
    <wire from="(520,540)" to="(520,1310)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(530,1020)" to="(530,1150)"/>
    <wire from="(530,1020)" to="(690,1020)"/>
    <wire from="(530,1150)" to="(530,1330)"/>
    <wire from="(530,1150)" to="(610,1150)"/>
    <wire from="(530,1330)" to="(530,1470)"/>
    <wire from="(530,1330)" to="(640,1330)"/>
    <wire from="(530,1470)" to="(530,1630)"/>
    <wire from="(530,1470)" to="(830,1470)"/>
    <wire from="(530,1630)" to="(530,2060)"/>
    <wire from="(530,1630)" to="(830,1630)"/>
    <wire from="(530,2060)" to="(530,2190)"/>
    <wire from="(530,2060)" to="(750,2060)"/>
    <wire from="(530,2190)" to="(530,2680)"/>
    <wire from="(530,2190)" to="(680,2190)"/>
    <wire from="(530,2680)" to="(530,3110)"/>
    <wire from="(530,2680)" to="(680,2680)"/>
    <wire from="(530,310)" to="(530,560)"/>
    <wire from="(530,3110)" to="(630,3110)"/>
    <wire from="(530,560)" to="(530,1020)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(540,1180)" to="(540,1300)"/>
    <wire from="(540,1180)" to="(630,1180)"/>
    <wire from="(540,1300)" to="(540,1820)"/>
    <wire from="(540,1300)" to="(700,1300)"/>
    <wire from="(540,1820)" to="(540,2170)"/>
    <wire from="(540,1820)" to="(770,1820)"/>
    <wire from="(540,2170)" to="(540,2530)"/>
    <wire from="(540,2170)" to="(790,2170)"/>
    <wire from="(540,2530)" to="(540,2700)"/>
    <wire from="(540,2530)" to="(680,2530)"/>
    <wire from="(540,2700)" to="(540,3130)"/>
    <wire from="(540,2700)" to="(720,2700)"/>
    <wire from="(540,3130)" to="(690,3130)"/>
    <wire from="(540,420)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,870)"/>
    <wire from="(540,760)" to="(670,760)"/>
    <wire from="(540,870)" to="(540,1180)"/>
    <wire from="(540,870)" to="(710,870)"/>
    <wire from="(580,3210)" to="(580,3380)"/>
    <wire from="(580,3210)" to="(630,3210)"/>
    <wire from="(580,3380)" to="(1160,3380)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,400)" to="(770,400)"/>
    <wire from="(600,1280)" to="(600,1370)"/>
    <wire from="(600,1280)" to="(760,1280)"/>
    <wire from="(600,3120)" to="(600,3280)"/>
    <wire from="(600,3120)" to="(650,3120)"/>
    <wire from="(600,3280)" to="(630,3280)"/>
    <wire from="(610,1130)" to="(610,1150)"/>
    <wire from="(610,210)" to="(610,470)"/>
    <wire from="(610,210)" to="(820,210)"/>
    <wire from="(610,2960)" to="(610,3030)"/>
    <wire from="(610,2960)" to="(840,2960)"/>
    <wire from="(610,3090)" to="(610,3100)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,900)" to="(610,1070)"/>
    <wire from="(610,900)" to="(810,900)"/>
    <wire from="(620,1310)" to="(620,1370)"/>
    <wire from="(620,1310)" to="(680,1310)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(630,1130)" to="(630,1180)"/>
    <wire from="(630,3000)" to="(630,3030)"/>
    <wire from="(630,3090)" to="(630,3110)"/>
    <wire from="(630,3270)" to="(630,3280)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(630,630)" to="(630,770)"/>
    <wire from="(630,630)" to="(780,630)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(640,1330)" to="(640,1370)"/>
    <wire from="(640,2210)" to="(640,2230)"/>
    <wire from="(640,2210)" to="(860,2210)"/>
    <wire from="(650,1130)" to="(650,1210)"/>
    <wire from="(650,3000)" to="(650,3030)"/>
    <wire from="(650,3000)" to="(750,3000)"/>
    <wire from="(650,3090)" to="(650,3120)"/>
    <wire from="(650,3170)" to="(650,3210)"/>
    <wire from="(650,3170)" to="(860,3170)"/>
    <wire from="(650,3270)" to="(650,3370)"/>
    <wire from="(650,3370)" to="(880,3370)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(650,830)" to="(650,850)"/>
    <wire from="(650,980)" to="(650,1070)"/>
    <wire from="(650,980)" to="(850,980)"/>
    <wire from="(660,1350)" to="(660,1370)"/>
    <wire from="(660,1350)" to="(830,1350)"/>
    <wire from="(660,1500)" to="(660,1760)"/>
    <wire from="(660,1500)" to="(910,1500)"/>
    <wire from="(660,1760)" to="(750,1760)"/>
    <wire from="(660,2200)" to="(660,2230)"/>
    <wire from="(660,2360)" to="(660,2420)"/>
    <wire from="(660,2360)" to="(880,2360)"/>
    <wire from="(660,2480)" to="(660,2490)"/>
    <wire from="(660,2560)" to="(660,2760)"/>
    <wire from="(660,2560)" to="(700,2560)"/>
    <wire from="(660,2760)" to="(680,2760)"/>
    <wire from="(670,1040)" to="(670,1070)"/>
    <wire from="(670,1130)" to="(670,1230)"/>
    <wire from="(670,1800)" to="(670,1870)"/>
    <wire from="(670,1800)" to="(950,1800)"/>
    <wire from="(670,1930)" to="(670,1960)"/>
    <wire from="(670,2980)" to="(1030,2980)"/>
    <wire from="(670,2980)" to="(670,3030)"/>
    <wire from="(670,3090)" to="(670,3150)"/>
    <wire from="(670,3150)" to="(730,3150)"/>
    <wire from="(670,3190)" to="(670,3210)"/>
    <wire from="(670,3270)" to="(670,3350)"/>
    <wire from="(670,3350)" to="(820,3350)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(670,830)" to="(670,880)"/>
    <wire from="(670,880)" to="(940,880)"/>
    <wire from="(680,1310)" to="(680,1370)"/>
    <wire from="(680,2190)" to="(680,2230)"/>
    <wire from="(680,2320)" to="(680,2420)"/>
    <wire from="(680,2320)" to="(760,2320)"/>
    <wire from="(680,2480)" to="(680,2530)"/>
    <wire from="(680,2530)" to="(740,2530)"/>
    <wire from="(680,2680)" to="(680,2740)"/>
    <wire from="(680,2680)" to="(720,2680)"/>
    <wire from="(680,2740)" to="(700,2740)"/>
    <wire from="(680,2760)" to="(680,2810)"/>
    <wire from="(680,2870)" to="(680,2890)"/>
    <wire from="(690,1020)" to="(690,1070)"/>
    <wire from="(690,1130)" to="(690,1250)"/>
    <wire from="(690,1860)" to="(690,1870)"/>
    <wire from="(690,1930)" to="(690,1980)"/>
    <wire from="(690,3010)" to="(690,3030)"/>
    <wire from="(690,3090)" to="(690,3130)"/>
    <wire from="(690,3190)" to="(690,3210)"/>
    <wire from="(690,3190)" to="(710,3190)"/>
    <wire from="(690,3270)" to="(690,3330)"/>
    <wire from="(690,3330)" to="(810,3330)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(690,710)" to="(690,770)"/>
    <wire from="(690,710)" to="(780,710)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(700,1300)" to="(700,1370)"/>
    <wire from="(700,2220)" to="(700,2230)"/>
    <wire from="(700,2220)" to="(940,2220)"/>
    <wire from="(700,2340)" to="(700,2420)"/>
    <wire from="(700,2480)" to="(700,2540)"/>
    <wire from="(700,2540)" to="(900,2540)"/>
    <wire from="(700,2560)" to="(700,2600)"/>
    <wire from="(700,2560)" to="(900,2560)"/>
    <wire from="(700,2660)" to="(700,2720)"/>
    <wire from="(700,2720)" to="(760,2720)"/>
    <wire from="(700,2740)" to="(700,2810)"/>
    <wire from="(700,2870)" to="(700,2900)"/>
    <wire from="(700,2900)" to="(740,2900)"/>
    <wire from="(710,1000)" to="(710,1070)"/>
    <wire from="(710,1130)" to="(710,1240)"/>
    <wire from="(710,1240)" to="(890,1240)"/>
    <wire from="(710,1840)" to="(710,1870)"/>
    <wire from="(710,1930)" to="(710,1950)"/>
    <wire from="(710,1950)" to="(730,1950)"/>
    <wire from="(710,2020)" to="(710,2070)"/>
    <wire from="(710,2020)" to="(860,2020)"/>
    <wire from="(710,2130)" to="(710,2150)"/>
    <wire from="(710,3010)" to="(710,3030)"/>
    <wire from="(710,3010)" to="(820,3010)"/>
    <wire from="(710,3090)" to="(710,3110)"/>
    <wire from="(710,3110)" to="(770,3110)"/>
    <wire from="(710,3190)" to="(710,3210)"/>
    <wire from="(710,3270)" to="(710,3310)"/>
    <wire from="(710,3310)" to="(770,3310)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(710,590)" to="(800,590)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(710,830)" to="(710,870)"/>
    <wire from="(720,1360)" to="(720,1370)"/>
    <wire from="(720,1360)" to="(810,1360)"/>
    <wire from="(720,1430)" to="(720,1440)"/>
    <wire from="(720,1440)" to="(770,1440)"/>
    <wire from="(720,2380)" to="(720,2420)"/>
    <wire from="(720,2380)" to="(920,2380)"/>
    <wire from="(720,2480)" to="(720,2510)"/>
    <wire from="(720,2580)" to="(720,2600)"/>
    <wire from="(720,2660)" to="(720,2680)"/>
    <wire from="(720,2700)" to="(720,2810)"/>
    <wire from="(720,2700)" to="(780,2700)"/>
    <wire from="(720,2870)" to="(720,2920)"/>
    <wire from="(720,2920)" to="(860,2920)"/>
    <wire from="(730,1020)" to="(730,1070)"/>
    <wire from="(730,1020)" to="(830,1020)"/>
    <wire from="(730,1130)" to="(730,1310)"/>
    <wire from="(730,1310)" to="(770,1310)"/>
    <wire from="(730,1510)" to="(730,1680)"/>
    <wire from="(730,1510)" to="(790,1510)"/>
    <wire from="(730,1740)" to="(730,1780)"/>
    <wire from="(730,1840)" to="(730,1870)"/>
    <wire from="(730,1840)" to="(750,1840)"/>
    <wire from="(730,1930)" to="(730,1950)"/>
    <wire from="(730,2040)" to="(730,2070)"/>
    <wire from="(730,2130)" to="(730,2160)"/>
    <wire from="(730,3020)" to="(730,3030)"/>
    <wire from="(730,3020)" to="(810,3020)"/>
    <wire from="(730,3090)" to="(730,3100)"/>
    <wire from="(730,3100)" to="(790,3100)"/>
    <wire from="(730,3150)" to="(730,3210)"/>
    <wire from="(730,3150)" to="(840,3150)"/>
    <wire from="(730,3270)" to="(730,3290)"/>
    <wire from="(730,3290)" to="(970,3290)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(730,860)" to="(860,860)"/>
    <wire from="(740,2330)" to="(740,2420)"/>
    <wire from="(740,2480)" to="(740,2530)"/>
    <wire from="(740,2580)" to="(740,2600)"/>
    <wire from="(740,2580)" to="(920,2580)"/>
    <wire from="(740,2790)" to="(740,2810)"/>
    <wire from="(740,2790)" to="(900,2790)"/>
    <wire from="(740,2870)" to="(740,2900)"/>
    <wire from="(750,1650)" to="(750,1680)"/>
    <wire from="(750,1740)" to="(750,1760)"/>
    <wire from="(750,1840)" to="(750,1870)"/>
    <wire from="(750,1930)" to="(750,2000)"/>
    <wire from="(750,2000)" to="(810,2000)"/>
    <wire from="(750,2060)" to="(750,2070)"/>
    <wire from="(750,2130)" to="(750,2150)"/>
    <wire from="(750,2150)" to="(770,2150)"/>
    <wire from="(750,3000)" to="(750,3210)"/>
    <wire from="(750,3270)" to="(750,3280)"/>
    <wire from="(750,3280)" to="(790,3280)"/>
    <wire from="(750,730)" to="(750,770)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(750,840)" to="(900,840)"/>
    <wire from="(760,1060)" to="(760,1280)"/>
    <wire from="(760,1060)" to="(810,1060)"/>
    <wire from="(760,2290)" to="(760,2300)"/>
    <wire from="(760,2300)" to="(830,2300)"/>
    <wire from="(760,2320)" to="(760,2420)"/>
    <wire from="(760,2480)" to="(760,2490)"/>
    <wire from="(760,2490)" to="(880,2490)"/>
    <wire from="(760,2720)" to="(760,2810)"/>
    <wire from="(760,2870)" to="(760,2930)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(770,1310)" to="(770,1440)"/>
    <wire from="(770,1440)" to="(930,1440)"/>
    <wire from="(770,1670)" to="(770,1680)"/>
    <wire from="(770,1740)" to="(770,1750)"/>
    <wire from="(770,1750)" to="(870,1750)"/>
    <wire from="(770,1820)" to="(770,1870)"/>
    <wire from="(770,1930)" to="(770,1980)"/>
    <wire from="(770,1980)" to="(960,1980)"/>
    <wire from="(770,2050)" to="(770,2070)"/>
    <wire from="(770,2050)" to="(790,2050)"/>
    <wire from="(770,2130)" to="(770,2150)"/>
    <wire from="(770,3110)" to="(770,3310)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(770,400)" to="(970,400)"/>
    <wire from="(780,2400)" to="(780,2420)"/>
    <wire from="(780,2400)" to="(900,2400)"/>
    <wire from="(780,2480)" to="(780,2510)"/>
    <wire from="(780,2510)" to="(1000,2510)"/>
    <wire from="(780,2700)" to="(780,2810)"/>
    <wire from="(780,2870)" to="(780,2910)"/>
    <wire from="(780,2910)" to="(980,2910)"/>
    <wire from="(780,420)" to="(780,630)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(790,1490)" to="(1160,1490)"/>
    <wire from="(790,1490)" to="(790,1510)"/>
    <wire from="(790,1510)" to="(790,1520)"/>
    <wire from="(790,1580)" to="(790,1680)"/>
    <wire from="(790,1830)" to="(1020,1830)"/>
    <wire from="(790,1830)" to="(790,1870)"/>
    <wire from="(790,1930)" to="(790,1960)"/>
    <wire from="(790,1960)" to="(1130,1960)"/>
    <wire from="(790,2050)" to="(790,2070)"/>
    <wire from="(790,2130)" to="(790,2170)"/>
    <wire from="(790,3100)" to="(790,3240)"/>
    <wire from="(790,3240)" to="(790,3280)"/>
    <wire from="(790,3240)" to="(960,3240)"/>
    <wire from="(800,2800)" to="(800,2810)"/>
    <wire from="(800,2800)" to="(920,2800)"/>
    <wire from="(800,2870)" to="(800,2890)"/>
    <wire from="(800,2890)" to="(820,2890)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(810,1060)" to="(810,1100)"/>
    <wire from="(810,1160)" to="(810,1360)"/>
    <wire from="(810,1450)" to="(810,1520)"/>
    <wire from="(810,1580)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(850,1610)"/>
    <wire from="(810,1660)" to="(810,1680)"/>
    <wire from="(810,2000)" to="(810,2070)"/>
    <wire from="(810,2130)" to="(810,2170)"/>
    <wire from="(810,2170)" to="(920,2170)"/>
    <wire from="(810,3020)" to="(810,3330)"/>
    <wire from="(810,900)" to="(1160,900)"/>
    <wire from="(810,900)" to="(810,1060)"/>
    <wire from="(820,210)" to="(1160,210)"/>
    <wire from="(820,210)" to="(820,420)"/>
    <wire from="(820,2660)" to="(820,2890)"/>
    <wire from="(820,2890)" to="(1020,2890)"/>
    <wire from="(820,3010)" to="(820,3350)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(830,1020)" to="(830,1100)"/>
    <wire from="(830,1160)" to="(830,1350)"/>
    <wire from="(830,1470)" to="(830,1520)"/>
    <wire from="(830,1580)" to="(830,1600)"/>
    <wire from="(830,1600)" to="(850,1600)"/>
    <wire from="(830,1630)" to="(830,1680)"/>
    <wire from="(830,2060)" to="(830,2070)"/>
    <wire from="(830,2060)" to="(940,2060)"/>
    <wire from="(830,2130)" to="(830,2300)"/>
    <wire from="(830,2300)" to="(1040,2300)"/>
    <wire from="(840,2960)" to="(840,3000)"/>
    <wire from="(840,2960)" to="(990,2960)"/>
    <wire from="(840,3060)" to="(840,3150)"/>
    <wire from="(840,490)" to="(840,640)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(850,1160)" to="(850,1180)"/>
    <wire from="(850,1180)" to="(870,1180)"/>
    <wire from="(850,1510)" to="(850,1520)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(850,1580)" to="(850,1600)"/>
    <wire from="(850,1610)" to="(850,1680)"/>
    <wire from="(850,1740)" to="(850,1770)"/>
    <wire from="(850,1770)" to="(910,1770)"/>
    <wire from="(850,980)" to="(850,1100)"/>
    <wire from="(860,2020)" to="(860,2210)"/>
    <wire from="(860,2020)" to="(920,2020)"/>
    <wire from="(860,2710)" to="(860,2920)"/>
    <wire from="(860,2710)" to="(940,2710)"/>
    <wire from="(860,3060)" to="(860,3170)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(860,540)" to="(1020,540)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(860,700)" to="(860,860)"/>
    <wire from="(870,1080)" to="(870,1100)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(870,1160)" to="(870,1180)"/>
    <wire from="(870,1510)" to="(870,1520)"/>
    <wire from="(870,1580)" to="(870,1750)"/>
    <wire from="(880,2360)" to="(1160,2360)"/>
    <wire from="(880,2360)" to="(880,2410)"/>
    <wire from="(880,2470)" to="(880,2490)"/>
    <wire from="(880,3060)" to="(880,3370)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(880,630)" to="(930,630)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(890,1080)" to="(890,1100)"/>
    <wire from="(890,1160)" to="(890,1240)"/>
    <wire from="(890,1480)" to="(890,1520)"/>
    <wire from="(890,1580)" to="(890,1600)"/>
    <wire from="(890,1600)" to="(1030,1600)"/>
    <wire from="(900,2400)" to="(900,2410)"/>
    <wire from="(900,2470)" to="(900,2540)"/>
    <wire from="(900,2560)" to="(1160,2560)"/>
    <wire from="(900,2560)" to="(900,2720)"/>
    <wire from="(900,2780)" to="(900,2790)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(900,700)" to="(900,780)"/>
    <wire from="(900,780)" to="(900,840)"/>
    <wire from="(900,780)" to="(970,780)"/>
    <wire from="(910,1070)" to="(910,1100)"/>
    <wire from="(910,1070)" to="(960,1070)"/>
    <wire from="(910,1160)" to="(910,1190)"/>
    <wire from="(910,1190)" to="(960,1190)"/>
    <wire from="(910,1500)" to="(910,1520)"/>
    <wire from="(910,1580)" to="(910,1770)"/>
    <wire from="(910,1770)" to="(1130,1770)"/>
    <wire from="(920,2020)" to="(920,2070)"/>
    <wire from="(920,2020)" to="(950,2020)"/>
    <wire from="(920,2130)" to="(920,2170)"/>
    <wire from="(920,2380)" to="(920,2410)"/>
    <wire from="(920,2470)" to="(920,2480)"/>
    <wire from="(920,2480)" to="(1020,2480)"/>
    <wire from="(920,2580)" to="(920,2720)"/>
    <wire from="(920,2780)" to="(920,2800)"/>
    <wire from="(930,1160)" to="(930,1440)"/>
    <wire from="(930,1440)" to="(1130,1440)"/>
    <wire from="(930,630)" to="(930,710)"/>
    <wire from="(930,920)" to="(1030,920)"/>
    <wire from="(930,920)" to="(930,1100)"/>
    <wire from="(940,2060)" to="(940,2070)"/>
    <wire from="(940,2130)" to="(940,2220)"/>
    <wire from="(940,2400)" to="(940,2410)"/>
    <wire from="(940,2400)" to="(960,2400)"/>
    <wire from="(940,2710)" to="(940,2720)"/>
    <wire from="(940,2780)" to="(940,2790)"/>
    <wire from="(940,2790)" to="(960,2790)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(940,610)" to="(940,880)"/>
    <wire from="(950,1800)" to="(1160,1800)"/>
    <wire from="(950,1800)" to="(950,2020)"/>
    <wire from="(960,1070)" to="(960,1190)"/>
    <wire from="(960,1980)" to="(960,2070)"/>
    <wire from="(960,2130)" to="(960,2150)"/>
    <wire from="(960,2150)" to="(980,2150)"/>
    <wire from="(960,2400)" to="(960,2410)"/>
    <wire from="(960,2710)" to="(960,2720)"/>
    <wire from="(960,2710)" to="(980,2710)"/>
    <wire from="(960,2780)" to="(960,2790)"/>
    <wire from="(960,3060)" to="(960,3240)"/>
    <wire from="(960,3240)" to="(1110,3240)"/>
    <wire from="(970,3130)" to="(1010,3130)"/>
    <wire from="(970,3130)" to="(970,3290)"/>
    <wire from="(970,400)" to="(1130,400)"/>
    <wire from="(970,400)" to="(970,510)"/>
    <wire from="(970,510)" to="(970,780)"/>
    <wire from="(980,2060)" to="(1000,2060)"/>
    <wire from="(980,2060)" to="(980,2070)"/>
    <wire from="(980,2130)" to="(980,2150)"/>
    <wire from="(980,2400)" to="(1020,2400)"/>
    <wire from="(980,2400)" to="(980,2410)"/>
    <wire from="(980,2710)" to="(980,2720)"/>
    <wire from="(980,2780)" to="(980,2910)"/>
    <wire from="(990,2960)" to="(1160,2960)"/>
    <wire from="(990,2960)" to="(990,3140)"/>
  </circuit>
</project>
