<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Clock"/>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1190,610)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b 77 1f 4e 3d 4f 47
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(680,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="7-Segment Display"/>
    <wire from="(1000,630)" to="(1100,630)"/>
    <wire from="(1100,530)" to="(1100,630)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(1170,660)" to="(1170,720)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1240,490)" to="(1240,620)"/>
    <wire from="(220,380)" to="(220,610)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,610)" to="(540,610)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(540,460)" to="(540,610)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(550,380)" to="(810,380)"/>
    <wire from="(550,390)" to="(830,390)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,720)" to="(770,720)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(680,170)" to="(830,170)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(720,490)" to="(1240,490)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(730,530)" to="(1100,530)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(750,480)" to="(750,640)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(770,720)" to="(880,720)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(810,190)" to="(810,380)"/>
    <wire from="(830,170)" to="(830,390)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(880,720)" to="(1170,720)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(920,590)" to="(1130,590)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(920,630)" to="(940,630)"/>
  </circuit>
</project>
